MONGO_URI = mongodb+srv://deepak_sharma:nagaland123@advance-auth.5u2gn.mongodb.net/advance-auth?retryWrites=true&w=majority&appName=advance-auth
JWT_SECRET = deepakKumarSharma@03
JWT_EXPIRE = 2d
PORT = 5000
NODE_ENV = development
MAILTRAP_TOKEN = 07ce4ab41b923d852ac462cfe58d2259
CLIENT_URL = http://localhost:5173